<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.MainController">
    <MenuBar>
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem onAction="#onOpenImage" text="Load Image" />
                    <MenuItem onAction="#onSaveImage" text="Save Image" />
                </items>
            </Menu>
            <Menu text="Filters">
                <items>
                    <MenuItem text="negative" onAction="#onNegativeImage"/>
                    <MenuItem text="Pixelizer" />
                    <MenuItem text="identity" />
                    <MenuItem text="treshold" />
                    <MenuItem text="OldStyleFilter" />
                    <MenuItem text="BW filter" onAction="#onBlackAndWhiteImage"/>
                    <MenuItem text="Colorizer" />
                </items>
            </Menu>
            <Menu text="About">
                <items>
                    <MenuItem text="About" />
                </items></Menu>
            <Menu onAction="#onExit" onMenuValidation="#onExit" text="Exit">
                <items>
                    <MenuItem onAction="#onExit" text="Vinette" />
                </items></Menu>
        </menus>
    </MenuBar>
    <ImageView fx:id="imageView" fitHeight="600" fitWidth="800" preserveRatio="true" />
</VBox>
