<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.MainController">
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <top>
         <MenuBar BorderPane.alignment="CENTER">
            <menus>
               <Menu text="File">
                  <items>
                     <MenuItem onAction="#onOpenImage" text="Load Image" />
                     <MenuItem onAction="#onSaveImage" text="Save Image" />
                  </items>
               </Menu>
               <Menu text="Filters">
                  <items>
                     <MenuItem onAction="#onNegativeImage" text="negative" />
                     <MenuItem text="Pixelizer" />
                     <MenuItem text="identity" />
                     <MenuItem text="treshold" />
                     <MenuItem text="OldStyleFilter" />
                     <MenuItem onAction="#onBlackAndWhiteImage" text="BW filter" />
                     <MenuItem text="Colorizer" />
                  </items>
               </Menu>
               <Menu onMenuValidation="#onExit" text="About">
                  <items>
                     <MenuItem onAction="#onExit" text="Vinette" />
                  </items>
               </Menu>
               <Menu onAction="#onExit" onMenuValidation="#onExit" text="Exit">
                  <items>
                     <MenuItem onAction="#onExit" text="Vinette" />
                  </items>
               </Menu>
            </menus>
         </MenuBar>
      </top>
      <center>
         <ImageView fx:id="imageView" fitHeight="580.0" fitWidth="580.0" preserveRatio="true" BorderPane.alignment="CENTER" />
      </center>
      <right>
         <VBox alignment="TOP_CENTER" layoutY="10.0" prefHeight="600.0" prefWidth="171.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
               <Button mnemonicParsing="false" onAction="#onOpenImage" prefHeight="26.0" prefWidth="150.0" text="Select Image" />
               <Button mnemonicParsing="false" onAction="#onEditMatrix" prefHeight="26.0" prefWidth="150.0" text="Edit Matrix" />

               <ImageView fitHeight="96.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" />
               <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Apply Matrix Filter" />
               <TextArea fx:id="outputTextArea" editable="false" maxWidth="-Infinity" minHeight="168.0" minWidth="146.0" prefHeight="168.0" prefWidth="150.0">
                  <padding>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </padding>
                  <font>
                     <Font size="8.0" />
                  </font>
               </TextArea>
               <Button mnemonicParsing="false" onAction="#onGenerateRandomImage" prefHeight="47.0" prefWidth="150.0" text="Generate Image" />
               <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="150.0" text="Restore Original Image" />
               <RadioButton fx:id="originalImageRadioButton" mnemonicParsing="false" onAction="#onOriginalImageSelected" text="Original Image">
                  <toggleGroup>
                     <ToggleGroup fx:id="imageToggleGroup" />
                  </toggleGroup></RadioButton>
               <RadioButton fx:id="modifiedImageRadioButton" mnemonicParsing="false" onAction="#onModifiedImageSelected" text="Modified Image" toggleGroup="$imageToggleGroup" />
            </children>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
         </VBox>
      </right>
   </BorderPane>
</VBox>
